<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note,Windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="安裝 Linux 環境時，我們常會把某個分割區掛載到 /home目錄，以起到方便管理的作用。 Windows 能不能把 D 槽掛到 C:\Users 目錄呢？ 答案是可以的，雖然步驟非常繁雜。 以下是自己經過多次嘗試之後整理出來的流程，尚待翻譯。 Windows Install NotePrefaceIf you are creating installation media on usbstic">
<meta name="keywords" content="Note,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 安裝 mount User 家目錄">
<meta property="og:url" content="http://yoursite.com/2017/06/10/windows-mount-user-folder/index.html">
<meta property="og:site_name" content="wdhongtw&#39;s Blog">
<meta property="og:description" content="安裝 Linux 環境時，我們常會把某個分割區掛載到 /home目錄，以起到方便管理的作用。 Windows 能不能把 D 槽掛到 C:\Users 目錄呢？ 答案是可以的，雖然步驟非常繁雜。 以下是自己經過多次嘗試之後整理出來的流程，尚待翻譯。 Windows Install NotePrefaceIf you are creating installation media on usbstic">
<meta property="og:updated_time" content="2017-06-10T08:16:09.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 安裝 mount User 家目錄">
<meta name="twitter:description" content="安裝 Linux 環境時，我們常會把某個分割區掛載到 /home目錄，以起到方便管理的作用。 Windows 能不能把 D 槽掛到 C:\Users 目錄呢？ 答案是可以的，雖然步驟非常繁雜。 以下是自己經過多次嘗試之後整理出來的流程，尚待翻譯。 Windows Install NotePrefaceIf you are creating installation media on usbstic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/10/windows-mount-user-folder/"/>





  <title>Windows 安裝 mount User 家目錄 | wdhongtw's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wdhongtw's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/10/windows-mount-user-folder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weida Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdhongtw's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows 安裝 mount User 家目錄</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-06-10T14:44:28+08:00">
                2017-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安裝 Linux 環境時，我們常會把某個分割區掛載到 /home<br>目錄，以起到方便管理的作用。</p>
<p>Windows 能不能把 D 槽掛到 C:\Users 目錄呢？</p>
<p>答案是可以的，雖然步驟非常繁雜。</p>
<p>以下是自己經過多次嘗試之後整理出來的流程，尚待翻譯。</p>
<h1 id="Windows-Install-Note"><a href="#Windows-Install-Note" class="headerlink" title="Windows Install Note"></a>Windows Install Note</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>If you are creating installation media on usbstick, it’s highly recommend to<br>using <a href="https://rufus.akeo.ie/" target="_blank" rel="external">rufus</a>.<br>Remember to select the partition scheme that is consistent to the target<br>machine for your installation.</p>
<h2 id="Partition"><a href="#Partition" class="headerlink" title="Partition"></a>Partition</h2><p>Partition disk(s) using <code>diskpart</code>.</p>
<p>Make sure to create EFI(ESP) partition and MSR(Microsoft Reserved Partition).</p>
<p>You can use <code>Ctrl + F10</code> to open command prompt during installation.</p>
<ul>
<li><code>convert gpt</code>: change disk into GPT disk.</li>
<li><code>create partition efi size=250</code>: create EFI partition with size 250MB</li>
<li><code>create partition msr size=128</code>: create MSR partition with size 128MB</li>
</ul>
<h2 id="Mount-Disk-to-User-Folder"><a href="#Mount-Disk-to-User-Folder" class="headerlink" title="Mount Disk to User Folder"></a>Mount Disk to <code>User</code> Folder</h2><p>After couple times of reboot, windows installation procedure will ask you to<br>use express setting or do some customization.</p>
<p>Use <code>Ctrl + Shift + F3</code> to enter Audit Mode when the you reach Setting screen<br>after reboot.</p>
<ul>
<li><code>select volume &lt;volume number&gt;</code>: select the desired volume</li>
<li><code>detail volume</code>: check the selected volume</li>
<li><code>format fs=ntfs label=&quot;Home Dir&quot; quick</code></li>
<li><code>assign letter=E</code></li>
</ul>
<p>exit diskpart</p>
<ul>
<li><code>C:</code>: cd to root of C drive</li>
<li><code>xcopy Users E: /s /e /f /b /h /x</code></li>
<li><code>rmdir /s Users</code></li>
<li><code>mkdir /s Users</code></li>
</ul>
<p>Enter diskpart</p>
<ul>
<li><code>diskpart</code>: enter diskpart</li>
<li><code>select volume &lt;volume number&gt;</code>: select the desired volume</li>
<li><code>assign mount=C:\Users</code></li>
<li><code>remove letter=E</code>: remove the letter assigned previously. (optional)</li>
<li><code>exit</code>: leave diskpart</li>
</ul>
<p>Then you can using windows 10!!</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a href="http://superuser.com/questions/53029/mount-second-drive-as-c-users-in-windows-7" target="_blank" rel="external">[superuser] mount second drive as c users in wondows 7</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/bash-variable/" rel="next" title="Bash Variable Life Cycle">
                <i class="fa fa-chevron-left"></i> Bash Variable Life Cycle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/virtualenv/" rel="prev" title="Virtual Environment - 虛擬環境">
                Virtual Environment - 虛擬環境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Weida Hong" />
          <p class="site-author-name" itemprop="name">Weida Hong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-Install-Note"><span class="nav-number">1.</span> <span class="nav-text">Windows Install Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partition"><span class="nav-number">1.2.</span> <span class="nav-text">Partition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mount-Disk-to-User-Folder"><span class="nav-number">1.3.</span> <span class="nav-text">Mount Disk to User Folder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">1.4.</span> <span class="nav-text">Links</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weida Hong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
